# Log4J_Samples

./: .gitignore  pom.xml
src/main/java/: HelloWorld.java  Wombat.java
src/main/java/com/coderdream/log4j/: HelloLog4j.java
src/main/java/manual/configuration/: Foo.java  MyApp1.java  MyApp2.java  MyApp3.java
src/main/resources/: log4j.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: FooTest.java  MainTest.java  MathTest.java
src/test/resources/: log4j.properties  logback.xml
